FIREBASE_API_KEY="AIzaSyAew3QXVj_N8IA5mSnsgXpGGDTOPb4DFns"
FIREBASE_AUTH_DOMAIN="employee-location-73dbd.firebaseapp.com"
FIREBASE_PROJECT_ID="employee-location-73dbd"
FIREBASE_STORAGE_BUCKET="employee-location-73dbd.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="352478429780"
FIREBASE_APP_ID="1:352478429780:android:493964e04a226e2ed663c1"